.radio-inline
  cursor: pointer
  white-space: nowrap
  input[type="radio"]
    display: inline-block

.radio-inline-wrap
  display: flex
  .radio-inline
    flex: 1 1 0
    display: block
    position: relative
    padding-left: 30px
    margin-bottom: 0
    font-weight: 400
    cursor: pointer
    user-select: none

.radio-inline + .radio-inline
  margin-top: 0
  margin-left: 10px

.show-settings
  display: inline-block
  transition: color 256ms ease-in-out, transform 256ms ease-in-out
  &:hover, &.active
    transform: rotate(150deg)

.h1
  font-weight: 300
  font-size: 2rem
  line-height: 2.8rem
  margin-top: 0rem
  margin-bottom: 0.5rem

.h2
  font-weight: 700
  font-size: 1.4rem
  line-height: 2rem
  margin-top: 1.25rem
  margin-bottom: 1.1rem

.h3
  font-weight: 400
  font-size: 1.4rem
  line-height: 1.8rem
  margin-top: 1.15rem
  margin-bottom: 0.9rem

.text-center
  text-align: center

.fixed-table
  table-layout: fixed
  border-collapse: collapse
  border-spacing: 0
  border: 0
  td
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis

.flex
  display: flex
  justify-content: center
  flex-direction: column

.wh100
  width: 100%
  height: 100%

.scroll-wrap
  display: block
  min-height: 100%
  max-height: 100%
  height: 100%
  min-width: 100%
  max-width: 100%
  width: 100%
  overflow-y: scroll
  overflow-x: hidden

.no-margin
  margin: 0

.invisible
  display: none !important

.absolute-invisible
  position: absolute
  top: -999px
  left: -999px

small
  font-size: 0.9rem