.gh-ribbon
  position: absolute
  top: 0px
  right: 0px
  border: none
  z-index: 300
  &:hover
    .octo-arm
      animation: octocat-wave 560ms ease-in-out
  svg
    height: 130px
    width: 130px
    fill: #121722
    color: #151513
    border: 0
    .octo-arm
      transform-origin: 130px 106px
    .octo-arm, .octo-body
      fill: #2B3850

.radio-inline
  cursor: pointer
  white-space: nowrap
  input[type="radio"]
    display: inline-block
    // margin-top: 4px
    // margin-left: -20px

.radio-inline-wrap
  display: flex
  .radio-inline
    flex: 1 1 0
    display: block
    position: relative
    padding-left: 30px
    margin-bottom: 0
    font-weight: 400
    cursor: pointer
    user-select: none

.radio-inline + .radio-inline
  margin-top: 0
  margin-left: 10px

.full-height
  height: 100%
  min-height: 100%

.show-settings
  display: inline-block
  transition: color 256ms ease-in-out, transform 256ms ease-in-out
  &:hover, &.active
    transform: rotate(150deg)

.h1
  font-weight: 300
  font-size: 1.8rem
  line-height: 2rem

.h2
  font-weight: 700
  font-size: 1.1rem
  margin-bottom: 0.5rem

.danger
  color: #A94442

.success
  color: #42A94F

.no-margin
  margin: 0

.invisible
  display: none !important